# Carsties

./: .editorconfig  Carsties.sln  README.md  docker-compose.yml
AuctionService/: AuctionService.csproj  AuctionService.http  Dockerfile  Program.cs  appsettings.Development.json
BiddingService/: BiddingService.csproj  BiddingService.http  Dockerfile  Program.cs  WeatherForecast.cs
Contracts/: AuctionCreated.cs  AuctionFinished.cs  AuctionUpdated.cs  BidPlaced.cs
GatewayService/: Dockerfile  GatewayService.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
IdentityService/: Config.cs  Dockerfile  Program.cs  (+3 more)
NotificationService/: Dockerfile  NotificationService.csproj  Program.cs  appsettings.Development.json
NotificationService/Consumers/: AuctionCreatedConsumer.cs  AuctionFinishedConsumer.cs  BidPlacedConsumer.cs
NotificationService/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NotificationService/Pages/Shared/: _Layout.cshtml
NotificationService/Properties/: launchSettings.json
SearchService/: Dockerfile  Program.cs  SearchService.csproj  SearchService.http
SearchService/Consumers/: AuctionCreatedConsumer.cs  AuctionDeletedConsumer.cs  AuctionFinishedConsumer.cs  AuctionUpdatedConsumer.cs  BidPlacedConsumer.cs
SearchService/Controllers/: SearchController.cs
SearchService/Data/: DbInitializer.cs  auctions.json
SearchService/Models/: Item.cs
SearchService/Properties/: launchSettings.json
SearchService/RequestHelpers/: SearchParams.cs
SearchService/Services/: AuctionSvcHttpClient.cs
(+113 files in other folders)
